<html>
<head>
<title>People</title>
</head>
<body>
	<form action="sede" method="POST">
		<table>
			<tbody>
				<tr>
					<td>Direccion</td>
					<td><input type="text" name="direccion" /></td>
				</tr>
				<tr>
					<td>Nombre del Banco</td>
					<td><input type="text" name="nombre_banco" /></td>
				</tr>
			</tbody>
		</table>
		<br>
		<input type="submit" value="Save">
	</form>
</body>
</html>